function llr = bcjrAlg(y,trellis,sigW)
    % parameters for AWGN
    EcN0 = 0.5/sigW;
    a = 1;
    Lc = 4*a*EcN0; % channel reliability measure
    P_uk = 1/2; % P(uk=+1)
    L_uk = log(P_uk/(1-P_uk));

    numData = size(y,1);
    numStates = trellis.numStates;
    memSize = log2(trellis.numOutputSymbols);
    coderate = log2(trellis.numInputSymbols)/memSize;
    numData = length(y)*coderate;
    
    m_gamma = zeros(numData, numStates, numStates);
    m_alpha = zeros(numData+1, numStates);
    m_beta = zeros(numData+1, numStates);
    
    %% Compute gamma
    for k = 1:numData
        v_yk = y(k, :);
        for s = 1:numStates
            for ss = 1:numStates
                [msg,in]=ismember(ss-1,trellis.nextStates(s,:));
                if msg==1
                    output = trellis.outputs(s, in);
                    v_xk = bin2array(dec2bin(output,memSize));
                    gamma = exp(Lc/2*dot(v_xk, v_yk));
                    P_y_x = ;
                    gamma = P_uk * P_y_x;
                    m_gamma(k, ss, s) = gamma;
                end
            end
        end
    end
    
    %% compute alpha
    m_alpha(1,1) = 1; % start with state 0
    for k = 2:numData+1
        for ss = 1:numStates
            m_alpha(k,ss) = dot(m_alpha(k-1,:), reshape(m_gamma(k-1, ss,:),1,numStates));
        end
        m_alpha(k,:) = m_alpha(k,:) / sum(m_alpha(k,:));
    end
    
    %% compute beta
    m_beta(numData+1,1) = 1; % end with state 0
    for k=numData+1:-1:2
        for s = 1:numStates
            m_beta(k-1,s) = dot(m_beta(k,:), reshape(m_gamma(k-1,:,s),1,numStates));
        end
        m_beta(k-1,:) = m_beta(k-1,:)/sum(m_beta(k-1,:));
    end
    
    %% compute llr
    llr = zeros(1, numData);
    for k=1:numData
        up = 0;
        down = 0;
        for s=1:numStates % previous state
            for ss=1:numStates % next state
                [msg,in]=ismember(ss-1,trellis.nextStates(s,:));
                if (msg==1 && in==1) % input=0
                    down = down + m_alpha(k,s)*m_gamma(k,ss,s)*m_beta(k+1,ss);
                elseif (msg==1 && in==2) % input=1
                    up = up + m_alpha(k,s)*m_gamma(k,ss,s)*m_beta(k+1,ss);
                end
            end
        end
        numer = up/(up+down);
        denom = down/(up+down);
        llr(k) = log(numer/denom);
    end
end
    